	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc22348a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxScu_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Configurations -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\Infra -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\Service -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\workspace\\\\AURIX_Project\\\\2024_02_16\\\\Start_Project\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxScu_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxScu_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxScu_cfg.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	245
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxScu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\workspace\\AURIX_Project\\2024_02_16\\Start_Project\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	223
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	225
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxScu_cfg.c',0,0,0,0,0
.L9:
.L7:
	; Module end
